
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Links -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">



    <title>javascript</title>
  </head>
  <body>
    
    <!-- draggable start-->

    <div class="container">
      <div id="draggable" class="ui-widget-content">
      <p>Drag me around</p>
    </div>

    </div>

    <!-- draggable end-->

    <!-- accordion start-->

    <div class="container">
      <div id="accordion">

        <!-- single-->
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <!-- single-->

  <!-- single-->
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <!-- single-->
  
  </div>

  </div>

     <!-- accordion end-->

     <!-- autocomplete start -->

     <div class="container">
        <div class="ui-widget">
          <form action="#">
            <label for="tags">Course Name: </label>
            <input id="data" type="text">
            <button type="submit" class="btn-info">Submit</button>
          </form>
        </div>
 
       
     </div>
     <!-- autocomplete end -->


    



    <!-- JS Links-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
   
  </body>
</html>